SHELL := powershell.exe
.SHELLFLAGS := -NoProfile -ExecutionPolicy Bypass -Command

.DEFAULT_GOAL := help

.PHONY: help dev proto-lint generate verify smoke-examples prototype preflight-release release-check suite-local suite-contracts suite-examples

help:
	@Write-Host "Sutradhar Windows make targets"
	@Write-Host "  make -f Makefile.windows dev"
	@Write-Host "  make -f Makefile.windows proto-lint"
	@Write-Host "  make -f Makefile.windows generate"
	@Write-Host "  make -f Makefile.windows verify"
	@Write-Host "  make -f Makefile.windows smoke-examples"
	@Write-Host "  make -f Makefile.windows prototype"
	@Write-Host "  make -f Makefile.windows preflight-release VERSION=vX.Y.Z"
	@Write-Host "  make -f Makefile.windows release-check VERSION=vX.Y.Z"
	@Write-Host ""
	@Write-Host "Command suites"
	@Write-Host "  make -f Makefile.windows suite-contracts"
	@Write-Host "  make -f Makefile.windows suite-examples"
	@Write-Host "  make -f Makefile.windows suite-local"

dev:
	@.\scripts\dev.ps1

proto-lint:
	@if (Test-Path "buf.yaml") { \
		if (-not (Get-Command buf -ErrorAction SilentlyContinue)) { throw "buf.yaml present but buf CLI missing."; } ; \
		buf lint ; \
	} else { \
		Write-Host "[skip] proto-lint: buf.yaml not present yet" ; \
	}

generate:
	@if (Test-Path "buf.gen.yaml") { \
		if (-not (Get-Command buf -ErrorAction SilentlyContinue)) { throw "buf.gen.yaml present but buf CLI missing."; } ; \
		buf generate ; \
		Write-Host "[ok] buf generate" ; \
	} else { \
		Write-Host "[skip] generate: buf.gen.yaml not present yet" ; \
	}

verify:
	@.\scripts\verify.ps1

smoke-examples:
	@.\scripts\smoke-examples.ps1

prototype: proto-lint generate verify
	@Write-Host "[ok] prototype loop complete"

suite-contracts: proto-lint generate
	@Write-Host "[ok] suite-contracts complete"

suite-examples: smoke-examples
	@Write-Host "[ok] suite-examples complete"

suite-local: suite-contracts verify suite-examples
	@Write-Host "[ok] suite-local complete"

preflight-release:
	@if (-not "$(VERSION)") { throw "Set VERSION=vX.Y.Z. Example: make -f Makefile.windows preflight-release VERSION=v0.1.0"; }
	@.\scripts\release-preflight.ps1 -Version "$(VERSION)"

release-check:
	@if (-not "$(VERSION)") { throw "Set VERSION=vX.Y.Z. Example: make -f Makefile.windows release-check VERSION=v0.1.0"; }
	@.\scripts\release-check.ps1 -Version "$(VERSION)"
